
.c-lc {
  width: 100%;
  padding: 24px 16px 32px 16px;
  box-sizing: border-box;
  &__title {
    height: 45px;
    text-align: center;
    font-family: PingFangSC-Semibold;
    font-size: 32px;
    color: #333333;
    font-weight: 600;
  }
  &__thead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    padding: 0 16px;
    box-sizing: border-box;
    &-item {
      width: 48px;
      height: 48px;
      text-align: center;
      font-family: PingFangSC-Regular;
      font-size: 26px;
      color: #333333;
      line-height: 48px;
      font-weight: 400;
    }
  }
  &__wrap {
    width: 100%;
    height: 100%;
  }
  &__swiper {
    box-sizing: border-box;
    height: 100%;

    &-item {
      display: block;
      height: auto;
      width: 100%;
      box-sizing: border-box;
      &-value {
        min-width: 48px;
      }
    }
    &-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      //padding: 0 16px;
      box-sizing: border-box;
    }
    &-date {
      min-width: 48px;
      height: 80px;
      text-align: center;
      font-family: PingFangSC-Medium;
      font-size: 30px;
      line-height: 48px;
      color: #333333;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
    }
    &-date-disabled {
      opacity: 0.4;
    }
    &-item-today {
      background: #F2F2F6;
      border-radius: 24px;
      margin: 0 auto;
      width: 48px;
      height: 48px;
      font-family: PingFangSC-Medium;
      font-size: 30px;
      color: #2C58C6;
      text-align: center;
      font-weight: 500;
    }
    &-item-active{
      background: #2C58C6;
      border-radius: 24px;
      margin: 0 auto;
      width: 48px;
      height: 48px;
      font-family: PingFangSC-Medium;
      font-size: 30px;
      color: #fff;
      text-align: center;
      font-weight: 500;
    }
  }
  &__back {
    position: absolute;
    top: 28px;
    right: 37px;
    font-family: PingFangSC-Regular;
    font-size: 26px;
    color: #2E59C7;
    text-align: center;
    font-weight: 400;
  }
}
