.tabs-wrap {
  .tabs-control-box {
    display: flex;
    flex-direction: row;
    position: relative;
    border-bottom: 1px solid #e0e0e0;
    .tabs-item {
      flex: 1;
      line-height: 80px;
      text-align: center;
      color: #999;
      &.active {
        color: #455ccd;
      }
    }
    .tabs-space-box {
      position: absolute;
      height: 4px;
      border-radius: 4px;
      bottom: 0;
      display: flex;
      justify-content: center;
      transition: left 0.2s;
    }
    .tabs-space {
      height: 8px;
      width: 30%;
      border-radius: 4px;
      background-color: #455ccd;
    }
  }
  .tabs-view {
    display: flex;
    flex-direction: row;
  }
}
