.default-bottom-tip {
  width: 750px;
  height: 32px;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #F2F2F6;

  .bottom-text {
    margin: 0 24px;
  }

  .bottom-line {
    width: 140px;
    height: 2px;
    transform: scaleY(0.5);
    transform-origin: center center;
    background-color: rgb(204, 204, 204);
  }
}
