.tab-bar-wrap{
  display: flex;
  align-items: center;
  .tab-bar-icon {
    display: inline-block;
    width: 6px;
    height: 28px;
    line-height: 28px;
    background: #2C58C6;
    border-radius: 16px;
    margin-right: 16px;
  }
}
