.c-ml {
  width: 100%;
  background: #fff;
  padding-top: 20px;
  box-sizing: border-box;
  &__list {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 0 10px;
    box-sizing: border-box;
  }
  &__back {
    width: 100%;
    margin-bottom: 24px;
    font-size: 24px;
    color: #2C58C6;
    font-weight: 400;
    padding-left: 32px;
  }
  &__item {
    width: 170px;
    height: 170px;
    margin: 0 5px 5px 5px;
    border: 1px solid #f2f2f2;
  }
  &__folder {
    padding-top: 28px;
    height: 170px;
    box-sizing: border-box;

    &-icon {
      display: block;
      width: 72px;
      height: 72px;
      margin: 0 auto;
    }
    &-name {
      text-align: center;
      width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #333333;
      font-weight: 400;
      margin: 0 auto;
    }
  }
  &__file {
    position: relative;
    width: 170px;
    height: 170px;
    box-sizing: border-box;
    border-radius: 4px;
    overflow: hidden;
    &-img {
      display: block;
      width: 100%;
      height: 100%;
      background-size: cover!important;
      border-radius: 4px;
    }
    &-add {
      position: absolute;
      top: 6px;
      right: 6px;
      line-height: 24px;
      .c-add-icon{
        width: 32px;
        height: 32px;
      }
    }
    &-mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
    }
  }
  &__empty {
    margin: 300px auto 0 auto;
    text-align: center;
    font-size: 26px;
    color: #999999;
    font-weight: 400;
    &-text {
      width: 100%;
      text-align: center;
      margin-top: 40px;
    }
  }
  &__more {
    width: 100%;
    text-align: center;
    height: 117px;
    font-size: 26px;
    color: #CCCCCC;
    font-weight: 400;
    line-height: 117px;
  }
}
