.tpl-info{
    padding: 0 24px;
    .tpl-selected{
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 16px;
        .selected-list{
            width: 558px;
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow-x: scroll;
            margin-right: 18px;
            .active-item{
                min-width: 129px;
                height: 124px;
                margin-right: 16px;
                // box-sizing: border-box;
                // border: 4px solid transparent;
                background: #ccc;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                display: flex;
                align-items: center;
                flex-direction: column;
                font-family: PingFangSC-Medium;
                color: #999;
                border: 4px solid rgba(44,88,198,1);
                box-sizing: border-box;
                .selected-img{
                    width: 100%;
                    height: 100%;
                    border-radius: 8px;
                    background-size: contain !important;
                    background-position: center;
                }
                .img-delete{
                    position: absolute;
                    right: 6px;
                    top: 6px;
                    z-index: 100;
                    width: 36px;
                    height: 36px;
                    .delete-icon{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .selected-item{
                // min-width: 124px;
                flex-shrink:0;
                width: 124px;
                height: 124px;
                margin-right: 16px;
                overflow: hidden;
                // box-sizing: border-box;
                // border: 4px solid transparent;
                background: #F3F3F5;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                display: flex;
                align-items: center;
                flex-direction: column;
                font-family: PingFangSC-Medium;
                color: #999;
                box-sizing: border-box;
                .selected-img{
                    width: 100%;
                    height: 100%;
                    border-radius: 8px;
                    background-size: contain !important;
                    background-position: center;
                }
                .img-delete{
                    position: absolute;
                    right: 6px;
                    top: 6px;
                    z-index: 100;
                    width: 36px;
                    height: 36px;
                    .delete-icon{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .pit-origin{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .pit-duration{

                    font-size: 30px;
                    line-height: 42px;
                    font-weight: 500;
                }
                .pit-desc{
                    font-size: 24px;
                    font-weight: 400;
                }
                .pit-index{
                    width: 32px;
                    height: 32px;
                    opacity: 0.39;
                    background: #000;
                    border-radius: 0px 0px 8px 0px;
                    position:absolute;
                    left: 0;
                    top: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: PingFangSC-Regular;
                    font-size: 24px;
                    color: #FFF;
                    text-align: center;
                    line-height: 24px;
                    font-weight: 400;
                }
            }
        }
        .next-step{
            width: 130px;
            height: 56px;
            background-color: #2C58C6;
            font-family: PingFangSC-Medium;
            // font-size: 24px;
            font-size: 20px;
            color: #FFF;
            text-align: center;
            font-weight: 500;
            border-radius: 4px;
            // display: flex;
            // align-items: center;
            // justify-content: center;
        }
        .next-disabled{
            // width: 126px;
            height: 56px;
            background-color: #2C58C6;
            font-family: PingFangSC-Medium;
            // font-size: 24px;
            font-size: 20px;
            color: #FFF;
            text-align: center;
            font-weight: 500;
            line-height: 56px;
            border-radius: 4px;
            // display: flex;
            // align-items: center;
            // justify-content: center;
            opacity: 0.6;
        }
    }
    .remark{
        display: flex;
        flex-direction: row;
        align-items: center;
        .pit-remark{
            max-width: 624px;
            word-break: break-all;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
             // display: flex;
            // flex-direction: row;
        }
        // .pit-remark::after{
        //     content: '';
        //     float: right;
        //     right: -100px;
        //     width: 40px;
        //     height: 40px;
        //     border: 1px solid red;
        // }
        .toggle-text{
            color: rgb(44, 88, 198);
            font-family: PingFangSC;
            font-size: 24px;
            letter-spacing: 0px;
            margin-left: auto;
        }
    }
    }
