.tab-bar-custom-wrap {
  background: #FFFFFF;
  height: 80px;
  padding: 32px 48px;
  border-top: 1px solid #cccccc;
  z-index: 9999;

  .tab-bar-list{
    display: flex;
    justify-content: space-between;

    .tab-bar-item{
      text-align: center;
      padding: 0 24px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .tab-bar-icon{
        width: 48px;
        height: 48px;
      }
      .tab-bar-text{
        color: #999999;
        font-size: 20px;
        margin-top: 10px;
      }
    }
  }
}

.tab-bar-fixed{
  position: fixed!important;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
}
