.c-cm__mask {
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.6);
}

.c-cm {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 560px;
  background: #fff;
  border-radius: 16px;
  padding-top: 40px;
  &__title {
    font-size: 36px;
    color: #333333;
    text-align: center;
    font-weight: 500;
    height: 50px;
  }
  &__body {
    margin-top: 16px;
    padding: 0 24px;
  }
  &__footer {
    width: 100%;
    height: 98px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    border-top: 1px solid #E5E5E5;
    &-btn {
      text-align: center;
      width: 50%;
      height: 98px;
      font-family: PingFangSC-Regular;
      font-size: 32px;
      color: #999999;
      text-align: center;
      font-weight: 400;
      line-height: 98px;
    }
    &-ok {
      color: #2C58C6;
      border-left: 1px solid #E5E5E5;
    }
  }
  &__close {
    position: absolute;
    bottom: -110px;
    left: 50%;
    transform: translateX(-50%);
    &-icon {
      width: 68px;
      height: 68px;
    }
  }
}
