.title-box {
  padding: 12px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .title {
    display: block;
    min-width: 300px;
    font-size: 40px;
    color: #666;
    line-height: 48px;
    font-weight: 500;

    &.normal {
      color: #333;
      font-size: 40px;
    }

    &.bold {
      font-weight: 600;
    }
  }

  .sub-title {
    font-size: 26px;
    color: #999;
  }

  .more {
    text-align: right;
    min-width: 100px;
    font-size: 28px;
    color: #999;
    font-weight: 400;
  }
}
.default-sub-title {
  height: 96px;
  border-bottom: 1px solid #eee;
  .title-icon {
    width: 6px;
    height: 28px;
    background: #2c58c6;
    border-radius: 3px;
    margin-right: 16px;
  }
}
