.startComp{
  display: flex;
  align-items: center;
  .star{
    width: 39px;
    height: 39px;
    margin-right: 40px;
  }
  .level{
    font-family: PingFangSC-Medium;
    font-size: 26px;
    font-weight: normal;
    line-height: 36px;
    letter-spacing: 0px;
    color: #FF5D1D;
  }
}