.status-rect {
  position: absolute;
  transform: translateY(-50%) rotate(-45deg);
  width: 120px;
  height: 120px;
  border-radius: 60px;
  line-height: 120px;
  text-align: center;
  &::after {
    content: '';
    position: absolute;
    width: 138px;
    height: 138px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid transparent;
    border-radius: 50%;
  }
  &.ongoing {
    color: #fa8c16;
    background: rgba(250, 140, 22, 0.05);
    border: 1px solid rgba(250, 140, 22, 1);
    transform-origin: center;
    &::after {
      border-color: rgba(250, 140, 22, 0.3);
    }
  }
  &.success {
    color: #3dab07;
    background: rgba(61, 171, 7, 0.05);
    border: 0.5px solid rgba(61, 171, 7, 1);
    transform-origin: center;
    &::after {
      border-color: rgba(61, 171, 7, 0.3);
    }
  }
  &.noStart {
    color: #A2A2A2;
    background: rgba(162, 162, 162, 0.05);
    border: 0.5px solid rgba(162, 162, 162, 1);
    transform-origin: center;
    &::after {
      border-color: rgba(162, 162, 162, 0.3);
    }
  }
  &.error {
  }
}
