.common-level-cls {
  width: 122px;
  height: 36px;
  display: flex;
  align-items: center;
  border-radius: 22px;
  .star-wrap{
    width: 56px;
    height: 32px;
    line-height: 32px;
    border-radius: 46px;
    margin: 2px 4px 2px 2px;
    color: #fff;
    text-align: center;
  }
  .level-text{
    font-size: 24px;
    text-align: center;
    line-height: 32px;
    font-weight: 400;
  }
}
.live-level-l1{
  background-image: linear-gradient(-56deg, #E0B1A0 0%, #FCE3CD 43%, #DABBA1 100%);
  .star-wrap{
    background-image: linear-gradient(225deg, #CC8066 0%, #8C4A32 100%);
  }
  .level-text{
    color: #C57058;
  }
}
.live-level-l2{
  background-image: linear-gradient(-56deg, #D2D2D2 0%, #E8E8E8 43%, #E0DFDE 100%);
  .star-wrap{
    background-image: linear-gradient(225deg, #C0CAD0 0%, #B0B0B0 100%);
  }
  .level-text{
    color: #959595;
  }
}
.live-level-l3{
  background-image: linear-gradient(-56deg, #FAD469 0%, #FFEDB6 44%, #F9D66A 100%);
  .star-wrap{
    background-image: linear-gradient(225deg, #F89F00 0%, #F5BC20 100%);
  }
  .level-text{
    color: #EC871B;
  }
}
.live-level-l4{
  background-image: linear-gradient(-56deg, #B4E7FF 0%, #CFF5FF 44%, #AAE2FF 100%);
  .star-wrap{
    background-image: linear-gradient(225deg, #74CFF4 1%, #53B1E8 100%);
  }
  .level-text{
    color: #60A9CA;
  }
}
.live-level-l5{
  background-image: linear-gradient(-56deg, #0F172D 0%, #395471 44%, #0B132A 100%);
  .star-wrap{
    background-image: linear-gradient(225deg, #48507E 0%, #5B5C87 100%);
  }
  .level-text{
    color: #FFFFFF;
  }
}