.video-control {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 3;
}
.default-video {
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 2;
}
.default-video-loading {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  z-index: 1;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.default-audio-warp {
  background: #f9fbff;
  width: 100%;
  height: 100%;
  flex: 1;
  .audio-progress-box {
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: relative;
    .audio-progress {
      height: 4px;
      border-radius: 2px;
      background: #2c58c6;
    }
    .audio-huakuai-tip {
      touch-action: none;
      background-color: transparent;
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
      width: fit-content;
      .audio-time-text1 {
        padding-right: 10px;
      }
    }
    .audio-huakuai {
      padding-bottom: 6px;
      transition: left 0.01s;
      touch-action: none;
      border-radius: 30px;
      width: fit-content;
      background-color: rgb(0, 0, 0);
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      transform-origin: left center;

      .audio-time-text {
        touch-action: none;
        user-select: none;
        line-height: 28px;
        padding-bottom: 4px;
        &.audio-time-text1 {
          padding-right: 4px;
          text-align: right;
        }
        &.audio-time-text2 {
          text-align: left;
        }
      }
    }
  }
}

.default-prev-player-warp {
  touch-action: none;
  .default-prev-player {
    height: 420px;
    width: 100vw;
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10002;
  }
  .default-big-button-box {
    position: fixed;
    width: 100%;
    margin: 0;
    left: 0;
    top: 50%;
    transform: translateY(240px);
    z-index: 10002;
  }
}
