.profile-wrap {
  padding: 24px;
  display: flex;
  align-items: center;

  .profile-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    background-color: #eeeeee;
  }

  .profile-company {
    color: #2c58c6;
    background: #e6edff;
    border-radius: 2px;
    margin-bottom: 26px;
    .company-name{
      padding-right: 24px;
      border-right: 1px solid #eee;
      margin-right: 24px;
    }
  }

  .info-box{
    // display: flex;
    // align-items: center;
    // .info-btn{
    //   padding: 0 16px;
    //   border-radius: 8px;
    //   margin-left: 16px;
    // }
    .zhubo-vertify{
      background: #FFF;
      border: 1px solid rgba(185,214,255,1);
      border-radius: 4px;
      font-family: PingFangSC-Regular;
      font-size: 22px;
      color: #1677FF;
      text-align: center;
      font-weight: 400;
      padding: 2px 8px;
    }
    .zhubo-unvertify{
      background: #FFF;
      border: 1px solid rgba(209,209,209,1);
      border-radius: 4px;
      font-family: PingFangSC-Regular;
      font-size: 22px;
      color: #666666;
      text-align: center;
      font-weight: 400;
      padding: 2px 8px;
    }
  }
}
