.default-upload-image-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .img-list-item {
    width: 128px;
    height: 128px;
    position: relative;
    text-align: center;
    line-height: 128px;
    background: #f7f7f7;
    border-radius: 8px;
    &.loading {
      opacity: 0.5;
    }
    .img-loading {
      position: absolute;
      width: 128px;
      height: 128px;
      left: 0;
      top: 0;
    }
    .img-item {
      width: 128px;
      height: 128px;
      border-radius: 8px;
    }
    .img-delete {
      position: absolute;
      right: -14px;
      top: -14px;
      text-align: center;
      line-height: 28px;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: #666;
      justify-content: center;
      font-size: 20px;
    }
  }
}
