.empty-wrap {
  margin-top: 238px;
  text-align: center;
  .img {
    width: 288px;
    height: 172px;
  }
  .des {
    font-size: 28px;
    color: #999999;
    letter-spacing: 0;
    line-height: 40px;
    font-weight: 200;
    margin-top: 64px;
  }
}
