.my-list-wrap {
  background: #ffffff;
  margin-top: 20px;

  .icon {
    width: 80px;
    height: 80px;
  }
  .my-list-item-box {

    .my-list-item {
      height: 112px;
      align-items: center;
      .icon-wrap{
        display: inline-flex;
        align-items: center;
        color: #999;
        .note-badge{
          // 授权状态样式
          width: 20px;
          height: 20px;
          background: rgb(255, 49, 65);
          border-radius: 50%;
        }
      }
    }
    &:not(:last-child) {
      border-bottom: 2px solid #eeeeee;
    }

    .list-sub-text{
      padding-left: 104px;
      padding-bottom: 24px;
      color: #999999;
    }
  }
}
