.region-picker{
  font-size: 32px;
  padding: 0 20px;
  border-top: 1px solid #999999;
  border-bottom: 1px solid #999999;
}
.region-picker-gray{
  color: #999999;
}
.region-picker-black{
  color: #000000;
}

.region-picker-selected{
  color: #2C58C6;
}

.region-wrap{
  color: #666666;

  .region-item{
    line-height: 3.0;
  }
  .region-selected{
    color: #333333;
    margin: 24px;
  }
}
