.modal-qrcode{
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.5);
  .modal-body{
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 44px 48px;
    border-radius: 12px;
    .title{
      font-size: 32px;
      text-align: center;
    }
    .tip{
      font-size: 24px;
      color: #999;
      text-align: center;
      margin: 31px 0 40px;
    }
    .code-img{
      width: 320px;
      height: 320px;
      margin-bottom: 36px;
      background-size: contain !important;
      background-position: center!important;
    }
    .code-tip{
      font-size: 24px;
      color: #333;
      font-family: PingFangSC-Regular;
    }
    .save-img{
      width: 362px;
      height: 84px;
      border-radius: 42px;
      background: #FFFFFF;
      box-sizing: border-box;
      border: 1px solid #E0E0E0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      color: #333;
    }
  }
}