.loins-calendar {
  background-color: #ffffff;
  .loins-calendar-tabbar {
    padding: 43px 100px 30px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .loins-calendar-title {
    font-size: 36px;
    color: #333333;
    line-height: 48px;
  }
  .title-c {
    display: inline-block;
    width: calc(100% / 7);
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    color: #606060;
    line-height: 40px;
  }
  width: 100%;
  .day-content {
    text-align: center;
    .day-c {
      display: inline-block;
      width: calc(100% / 7);
      text-align: center;
      margin-bottom: 30px;
      padding: 10px 0;
      position: relative;
      .day {
        font-size: 32px;
        font-weight: 500;
        color: #303030;
        text-align: center;
      }
      .desc {
        height: 100px;
        font-size: 20px;
        font-weight: 400;
        color: #202020;
        text-align: center;
      }

      .day-marks{
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
        width: 20px;
        height: 20px;
        background: #fa8c16;
        border-radius: 50%;
      }
    }
  }
}
