.c-vc {
  width: 100%;
  box-sizing: border-box;
  background: #000000;
  height: 100vh;
  display: flex;
  flex-direction: column;
  &__video {
    position: relative;
    width: 100%;
    height: 65vh;
    text-align: center;
    //padding: 24px;
    padding-top: 24px;
    box-sizing: border-box;
    &-com {
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }
  }
  &__video-com {
    width: 100%;
    height: 65vh;
  }
  .taro-video-bar {
    position: absolute;
    bottom: -20px;
  }
  .taro-video-cover {
    height: 65vh;
  }
  &__desc {
    font-size: 18px;
    color: #999;
    width: 100%;
    text-align: center;
    margin-top: 24px;
  }
  &__footer{
    background: #303030;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding: 32px 0;
    margin-top: 34px;
    box-sizing: border-box;
    flex: 1;
    //z-index: 9999;
    &-title{
      text-align: center;
      font-size: 32px;
      color: #FFFFFF;
      font-weight: 400;
    }
  }
  &__clip_box {
    background: #666666;
    margin: 0 36px;
    padding: 0 26px;
    border-radius: 12px;
  }
  &__clip {
    height: 80px;
    background: #000;
    margin: 24px auto 0 auto;
    &-value {
      color: #bebcbc;
      line-height: 60px;
      text-align: center;
      font-size: 24px;
    }
    &-box {
      position: relative;
      height: 100%;
      border-color: rgb(255, 64, 87);
      border-style: solid;
      border-width: 6px 0 6px 0;
      box-sizing: border-box;
      min-width: 40px;
    }
    &-left, &-right {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: -6px;
      height: 80px;
      width: 24px;
      background: rgb(255, 64, 87);
    }
    &-left {
      left: -24px;
      border-radius: 12px 0 0 12px;
    }
    &-right {
      right: -24px;
      border-radius: 0 12px 12px 0;
    }
    &-line {
      width: 4px;
      height: 30px;
      background: #fff;
      border-radius: 2px;
    }
  }
  &__wrap {
    margin-top: 53px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  &__result {
    display: flex;
    align-items: center;
    color: #FFFFFF;
    font-size: 28px;
    &-text {
      width: 180px;
      letter-spacing: 4px;
      padding: 6px 0;
      box-sizing: border-box;
      margin-top: 12px;
    }
    &-end{
      padding-left: 26px;
    }
    &-desc{
      font-size: 24px;
      color: #FFFFFF;
      font-weight: 400;
      opacity: .6;
    }
  }
  &__btn {
    margin-left: 24px;
    font-size: 28px;
    color: #fff;
    font-weight: 400;
    height: 64px;
    justify-content: center;
    line-height: 64px;
    width: 148px;
    background: rgb(255, 64, 87);
    border-radius: 8px;
    text-align: center;
  }
  &__dur {
    text-align: center;
    font-size: 28px;
    color: #999;
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    &-btn{
      padding: 4px 12px;
      margin-left: 20px;
      opacity: 0.6;
      background: #D8D8D8;
      border-radius: 4px;
      color: #000000;
      user-select: none;
    }
  }
  &__empty {
    position: absolute;
    left: -2000px;
    width: 40px;
    height: 80px;
  }
}
