.default-status {
  border-radius: 2px;
  background: rgba(153, 153, 153, 0.12);
  border: 1px solid rgba(153, 153, 153, 0.48);
  padding: 0 2px;
  transform-origin: left center;
  width: fit-content;
  justify-content: center;
  &.success {
    color: #3dab07 !important;
    background: rgba(61, 171, 7, 0.12);
    border: 1px solid rgba(61, 171, 7, 0.48);
  }
  &.error {
    color: #f5222d !important;
    background: rgba(245, 34, 45, 0.12);
    border: 1px solid rgba(245, 34, 45, 0.48);
  }
  &.black {
    color: #fff !important;
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.6);
  }
}
