.container{
    background: rgba(0,0,0, 0.6);
    height: 100vh;
    position: absolute;
    width: 100%;
    top: 0;
    // opacity: 0.6;
    .popup{
        position: fixed;
        border-radius: 16rpx 16rpx 0px 0px;
        margin: 0 auto;
        left: 0;
        right: 0;
        background-color: #fff;
        bottom: 0;
        padding-bottom: 68px;
        &-header{
            text-align: center;
            height: 98rpx;
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #eee;
            align-items: center;
            justify-content: center;
            .header-title{
                font-family: PingFangSC-Medium;
                font-size: 36px;
                color: #333;
                font-weight: 500;
            }
        }
        &-body{
            display: flex;
            flex-direction: row;
            padding-bottom: 80px;
            padding-top: 40px;
            .body-item{
                flex:1;
                .item-icon{
                    display:block;
                     width: 120px;
                     height: 120px;
                     margin: 0 auto;
                     margin-bottom: 24px;
                }
                .item-text{
                    display: block;
                    text-align: center;
                    font-size: 24px;
                }
            }
        }
        &-footer{
            border-top: 1px solid #eee;
            padding-top: 24rpx;
            margin-bottom: 24px;
            .footer-btn{
                background: #F8F8F8;
                border-radius: 8px;
                width: 702px;
                margin: 0 auto;
                border: none;
            }
        }


    }
    // .mask{
    //     height: 100vh;
    //     background-color: #000;
    //     opacity: 0.6;
    //     z-index: 100;
    //     position: absolute;
    //     width: 100%;
    // }
}
@keyframes popShow {

}
