.c-cr {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #FFFFFF;
  border: 2px solid rgb(204, 204, 204);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  &__icon {
    text-align: center;
    line-height: 30px;
    margin-top: 12px;
    color: #fff;
  }
}

.c-cr__active {
  background: #1677FF;
  .c-cr__icon {
    color: #fff
  }
}

.c-cr__disabled {
  background:  #F5F5F5;
  border: 2px solid rgb(204, 204, 204);
}
