.default-search-input-warp {
  .search-input-true {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    z-index: 10001;
  }
  .weui-input{
    height: 90px;
  }

}
.search-history-item {
  border-radius: 24px;
  margin-right: 12px;
  position: relative;
  background: #f5f5f5;
  .search-history-item-close {
    position: absolute;
    top: -16px;
    right: -16px;
    border: 1px solid #ccc;
    border-radius: 50%;
    background: #ccc;
    transform: scale(0.9);
    transform-origin: center center;
  }
}

.search-input-box{
  height: 64px;
  margin-top: 12px;
  margin-bottom: 12px;
  input, input[disabled]{
    color: #333 !important;
  }
  input::placeholder { color: #999; }
}
