.no-data-wrap {
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  .no-data-img {
    width: 100px;
    height: 100px;
    border: none;
  }
  .no-data-tip {
    margin-top: 24px;
    margin-bottom: 64px;
    width: 266px;
    height: 24px;
    border-radius: 133px 133px 133px 133px/12px 12px 12px 12px;
    background: rgba(213, 233, 255, 0.3);
  }
}
