.c-mi {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  height: 150px;
  padding: 10px 24px 10px 40px;
  border-bottom: 2px solid #EEEEEE;
  &__icon {
    position: relative;
    width: 120px;
    height: 120px;
    margin-right: 32px;
    background: rgba(0, 0, 0, .1);
    border-radius: 8px;
    &-img {
      width: 100%;
      height: 100%;
      .taro-img__mode-scaletofill{
        width: auto;
        display: flex;
        margin: 0 auto;
      }
    }
    .iconfont {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      color: #FFFFFF;
      box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1);
      background: rgba(0, 0, 0, .5);
      font-size: 60px;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }
  &__msg {
    overflow: hidden;
    &-name {
      width: 420px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-family: PingFangSC-Medium;
      font-size: 26px;
      color: #333333;
      font-weight: 500;
    }
    &-date {
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #999999;
      font-weight: 400;
      margin-top: 16px;
    }
  }
  &__action {
    text-align: right;
    line-height: 88px;
  }
}

.c-mi-active {
  background: #F8F8F8;
}
