.default-progress-box {
  position: relative;
  text-align: center;
  overflow: hidden;
  .text {
    position: absolute;
    color: #2c58c6;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
  }
  .suffix {
    position: absolute;
    color: #2c58c6;
    left: 50%;
    bottom: -2px;
    transform: translateX(-50%);
    width: fit-content;
  }
}
