.c-fb {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  height: 152px;
  width: 100%;
  border-top: 1px solid rgba(238,238,238,1);
  padding-top: 24px;
  z-index: 999;
  background: #fff;
  &__item {
    align-items: center;
    .iconfont {
      text-align: center;
      font-size: 30px;
    }
    &-text {
      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #666666;
      text-align: center;
      font-weight: 400;
      margin-top: 10px;
    }
  }
}
