.course-comments-warp {
  padding: 0 24px 10px;

  .course-comments-title-box {
    margin: 24px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .course-comments-title {
      font-size: 32px;
      color: #666;
      line-height: 48px;
    }

    .course-comments-num {
      width: fit-content;
      padding: 5px 20px;
      background-color: #eee;
      border-radius: 30px;
      color: #999;
      font-size: 26px;
      display: inline-flex;
      align-items: center;
    }
  }
  .input-box {
    display: flex;
    flex-direction: row;

    .course-comments-input {
      width: 100%;
      height: 64px;
      box-sizing: border-box;
      line-height: 64px;
      background-color: rgb(245, 245, 245);
      border: 2px solid rgb(230, 230, 230);
      color: #444;
      font-size: 28px;
      border-radius: 10px;
      flex: 1;
    }

    .iconfont {
      width: 64px;
      height: 64px;
      display: inline-flex;
      background-color: #1890ff;
      color: #fff;
      justify-content: center;
      align-items: center;
      font-size: 48;
      border-radius: 8px;
      margin-left: 10px;
    }
  }
}
