.course-comments-item {
  padding: 32px;
  background-color: #fff;

  &:not(:first-child) {
    border-top: 2px solid #eee;
  }

  .course-comments-item-icon {
    width: 48px;
    height: 48px;
    border-radius: 24px;
  }
}
